======================================================================
HVG-SINDy Autoencoder Analysis Report
太极拳公众关注度动态与系统演化建模
======================================================================

1. HVG Degree Distribution Analysis
----------------------------------------
  Beijing_PC: λ = 0.2913, R² = 0.4307
  Beijing_Mobile: λ = 0.3164, R² = 0.5314
  Guangdong_PC: λ = 0.3757, R² = 0.4490
  Guangdong_Mobile: λ = 0.3756, R² = 0.5394
  Henan_PC: λ = 0.4150, R² = 0.5376
  Henan_Mobile: λ = 0.4335, R² = 0.5582
  Shanghai_PC: λ = 0.4370, R² = 0.4777
  Shanghai_Mobile: λ = 0.2569, R² = 0.5357

2. Lyapunov Exponent Analysis
----------------------------------------
  Beijing_PC: λ_R = 0.0266, λ_W = 0.1711
  Beijing_Mobile: λ_R = 0.0332, λ_W = 0.1789
  Guangdong_PC: λ_R = 0.0264, λ_W = 0.2001
  Guangdong_Mobile: λ_R = 0.0343, λ_W = 0.1739
  Henan_PC: λ_R = 0.0261, λ_W = 0.1644
  Henan_Mobile: λ_R = 0.0356, λ_W = 0.2175
  Shanghai_PC: λ_R = 0.0255, λ_W = 0.1946
  Shanghai_Mobile: λ_R = 0.0319, λ_W = 0.1780

3. SINDy Identified Equations
----------------------------------------

  Beijing:
    x1(t+1) = 1.7184*1 + 0.2143*x1 -0.2071*x2 -0.3655*x3 -0.1827*x1^2 -0.1588*x2^2 -0.2890*x3^2 -0.0549*x1*x2 -0.1041*sin(x1) -0.5770*cos(x1) + 0.2426*sin(x2) -0.5909*cos(x2) + 0.5289*sin(x3) -0.5028*cos(x3)
    x2(t+1) = 1.0334*1 + 0.5407*x1 -0.4117*x2 -0.0857*x1^2 -0.3604*x2^2 -0.1486*x1*x2 + 0.0508*x1*x3 -0.0684*x2*x3 -0.4644*sin(x1) + 0.6341*sin(x2) -1.0205*cos(x2)
    x3(t+1) = -0.9239*1 -0.0810*x1 + 0.7964*x2 -0.4133*x3 + 0.5778*x2^2 -0.4634*x3^2 + 0.1750*x1*x2 + 0.0887*x2*x3 -0.6598*sin(x2) + 2.0008*cos(x2) + 0.5834*sin(x3) -1.0934*cos(x3)

  Guangdong:
    x1(t+1) = -0.1336*x1 -0.2889*x2 + 0.1653*x3 + 0.1468*x1^2 -0.2683*x2^2 + 0.0845*x3^2 -0.1857*x1*x2 -0.0599*x1*x3 + 0.2861*sin(x1) + 0.2144*cos(x1) + 0.4505*sin(x2) -0.4038*cos(x2) -0.1184*sin(x3) + 0.2493*cos(x3)
    x2(t+1) = -0.8674*1 + 0.7005*x1 + 0.7175*x2 -0.1589*x1^2 + 0.2753*x2^2 -0.1234*x1*x2 + 0.0715*x2*x3 -0.5238*sin(x1) -0.6077*sin(x2) + 1.0022*cos(x2)
    x3(t+1) = -0.5505*1 -0.2082*x1 + 0.2477*x2 -0.8863*x3 -0.2862*x3^2 + 0.1124*x1*x2 + 0.0822*x1*x3 + 0.1388*x2*x3 + 0.3230*sin(x1) + 0.2339*cos(x1) + 0.2348*sin(x2) + 0.4558*cos(x2) + 1.1861*sin(x3) -0.0894*cos(x3)

  Henan:
    x1(t+1) = 0.6042*1 + 0.0682*x1 + 0.2442*x2 + 0.1646*x3 + 0.0732*x1^2 -0.0618*x2^2 + 0.1842*x1*x2 -0.1302*x1*x3 + 0.0992*sin(x1) + 0.1663*cos(x1) -0.2318*sin(x2) -0.6181*cos(x2) -0.0755*cos(x3)
    x2(t+1) = -1.2812*1 + 0.3861*x1 + 0.3834*x2 -0.0649*x1^2 + 0.1564*x2^2 + 0.2356*x3^2 -0.1485*x1*x2 + 0.1337*x1*x3 + 0.1728*x2*x3 -0.3533*sin(x1) -0.2830*sin(x2) + 0.7775*cos(x2) -0.1854*sin(x3) + 0.5081*cos(x3)
    x3(t+1) = -0.9193*1 + 0.5092*x2 -0.2437*x3 + 0.1536*x1^2 + 0.1237*x2^2 -0.3111*x3^2 + 0.1221*x1*x2 + 0.6227*cos(x1) + 0.5907*cos(x2) + 0.2931*sin(x3) -0.3601*cos(x3)

  Shanghai:
    x1(t+1) = 0.4371*x1 + 0.0711*x2 -0.2651*x3 + 0.1439*x1^2 -0.1685*x2^2 -0.0590*x3^2 -0.4587*sin(x1) + 0.4787*cos(x1) -0.3753*cos(x2) + 0.3414*sin(x3)
    x2(t+1) = -0.8149*1 -0.0813*x1 + 0.3381*x1^2 -0.2074*x1*x2 + 0.0786*x1*x3 + 0.3154*sin(x1) + 0.9723*cos(x1) -0.0923*cos(x2)
    x3(t+1) = -1.1743*1 + 0.1831*x1 -0.4800*x2 + 0.6431*x3 + 0.1112*x1^2 + 0.0844*x1*x2 -0.4586*x2*x3 -0.4270*sin(x1) + 0.8090*cos(x1) + 0.9296*sin(x2) + 0.5217*cos(x2) -0.5596*sin(x3)

======================================================================
Analysis Complete
======================================================================